version 2
run Sim1-0-20101226-22:30:37-6696
attr configname Sim1
attr datetime 20101226-22:30:37
attr experiment Sim1
attr inifile C:/work/home/OMNeT++Projects/omnetpp_obs/simulations/ansync/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AnsyncNetwork
attr processid 6696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar AnsyncNetwork.edge0.disassembler 	numBursts 	5365
scalar AnsyncNetwork.edge0.disassembler 	numBits 	6745880000
scalar AnsyncNetwork.edge0.disassembler 	packetsPreBurst 	125.73867660764
scalar AnsyncNetwork.edge0.disassembler 	burstsPerSec 	5348.9531405783
scalar AnsyncNetwork.edge0.disassembler 	avrDelay 	0.001552303991
scalar AnsyncNetwork.edge0.sink 	numPackets 	674588
scalar AnsyncNetwork.edge0.sink 	numBits 	6745880000
scalar AnsyncNetwork.edge0.sink 	throughput 	6725702891.326
scalar AnsyncNetwork.edge0.sink 	packetsPerSec 	672570.2891326
scalar AnsyncNetwork.core0.opticalSwitchFabric 	dropCounter 	1425
scalar AnsyncNetwork.core0.controlUnit 	failedCounter 	1349
scalar AnsyncNetwork.edge1.disassembler 	numBursts 	5546
scalar AnsyncNetwork.edge1.disassembler 	numBits 	6982710000
scalar AnsyncNetwork.edge1.disassembler 	packetsPreBurst 	125.90533717995
scalar AnsyncNetwork.edge1.disassembler 	burstsPerSec 	5529.4117647059
scalar AnsyncNetwork.edge1.disassembler 	avrDelay 	0.001432961849
scalar AnsyncNetwork.edge1.sink 	numPackets 	698271
scalar AnsyncNetwork.edge1.sink 	numBits 	6982710000
scalar AnsyncNetwork.edge1.sink 	throughput 	6961824526.4207
scalar AnsyncNetwork.edge1.sink 	packetsPerSec 	696182.45264207
scalar AnsyncNetwork.core1.opticalSwitchFabric 	dropCounter 	2121
scalar AnsyncNetwork.core1.controlUnit 	failedCounter 	2972
scalar AnsyncNetwork.edge2.disassembler 	numBursts 	6351
scalar AnsyncNetwork.edge2.disassembler 	numBits 	7989310000
scalar AnsyncNetwork.edge2.disassembler 	packetsPreBurst 	125.79609510313
scalar AnsyncNetwork.edge2.disassembler 	burstsPerSec 	6335.1620947631
scalar AnsyncNetwork.edge2.disassembler 	avrDelay 	0.001279771932
scalar AnsyncNetwork.edge2.sink 	numPackets 	798931
scalar AnsyncNetwork.edge2.sink 	numBits 	7989310000
scalar AnsyncNetwork.edge2.sink 	throughput 	7969386533.6658
scalar AnsyncNetwork.edge2.sink 	packetsPerSec 	796938.65336658
scalar AnsyncNetwork.core2.opticalSwitchFabric 	dropCounter 	2036
scalar AnsyncNetwork.core2.controlUnit 	failedCounter 	2735
scalar AnsyncNetwork.edge3.disassembler 	numBursts 	5438
scalar AnsyncNetwork.edge3.disassembler 	numBits 	6836870000
scalar AnsyncNetwork.edge3.disassembler 	packetsPreBurst 	125.72397940419
scalar AnsyncNetwork.edge3.disassembler 	burstsPerSec 	5421.7347956132
scalar AnsyncNetwork.edge3.disassembler 	avrDelay 	0.001384226904
scalar AnsyncNetwork.edge3.sink 	numPackets 	683687
scalar AnsyncNetwork.edge3.sink 	numBits 	6836870000
scalar AnsyncNetwork.edge3.sink 	throughput 	6816420737.7866
scalar AnsyncNetwork.edge3.sink 	packetsPerSec 	681642.07377866
scalar AnsyncNetwork.core3.opticalSwitchFabric 	dropCounter 	2069
scalar AnsyncNetwork.core3.controlUnit 	failedCounter 	3501
scalar AnsyncNetwork.edge4.disassembler 	numBursts 	5442
scalar AnsyncNetwork.edge4.disassembler 	numBits 	6864820000
scalar AnsyncNetwork.edge4.disassembler 	packetsPreBurst 	126.14516721793
scalar AnsyncNetwork.edge4.disassembler 	burstsPerSec 	5425.7228315055
scalar AnsyncNetwork.edge4.disassembler 	avrDelay 	0.001406943772
scalar AnsyncNetwork.edge4.sink 	numPackets 	686482
scalar AnsyncNetwork.edge4.sink 	numBits 	6864820000
scalar AnsyncNetwork.edge4.sink 	throughput 	6844287138.5842
scalar AnsyncNetwork.edge4.sink 	packetsPerSec 	684428.71385842
scalar AnsyncNetwork.core4.opticalSwitchFabric 	dropCounter 	1821
scalar AnsyncNetwork.core4.controlUnit 	failedCounter 	1515
